fuzzer.poorConnectivity=true
fuzzer.randomConnectivity=false
fuzzer.walkModel=true
fuzzer.randomMovement=false
fuzzer.batteryDrain=true
fuzzer.fuzzGPS=false
monkey.seed=384008451
walkModel.latitude=37.975215
walkModel.longitude=23.734674