fuzzer.poorConnectivity=true
fuzzer.randomConnectivity=false
fuzzer.walkModel=true
fuzzer.randomMovement=false
fuzzer.batteryDrain=true
fuzzer.fuzzGPS=true
monkey.seed=11466908
walkModel.latitude=37.975215
walkModel.longitude=23.734674