fuzzer.poorConnectivity=true
fuzzer.randomConnectivity=false
fuzzer.walkModel=false
fuzzer.randomMovement=true
fuzzer.batteryDrain=true
fuzzer.fuzzGPS=false
monkey.seed=679407659
walkModel.latitude=37.975215
walkModel.longitude=23.734674